# ================================
# CONFIGURATION DOMAINE
# ================================

DOMAIN_NAME=lanani-f.42.fr

# ================================
# CONFIGURATION BASE DE DONNÉES
# ================================

MYSQL_DATABASE=wordpress

MYSQL_USER=wpuser

MYSQL_HOST=mariadb

MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

MYSQL_PASSWORD_FILE=/run/secrets/db_user_password

MYSQL_PASSWORD=supersecure_user_pw

# ================================
# CONFIGURATION REDIS
# ===============================

REDIS_HOST=redis

# ================================
# CONFIGURATION WORDPRESS - BASE DE DONNÉES
# ================================

WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_USER=wpuser

WORDPRESS_DB_HOST=mariadb

# ================================
# CONFIGURATION WORDPRESS - ADMINISTRATEUR
# ================================

WP_ADMIN_USER=siteowner

WP_ADMIN_PASSWORD=securepass123

WP_ADMIN_EMAIL=admin@lanani-f.42.fr

# ================================
# CONFIGURATION WORDPRESS - UTILISATEUR STANDARD
# ================================

WP_USER=editor_user

WP_USER_PASSWORD=userpass123
# Adresse email de l'utilisateur WordPress standard
WP_USER_EMAIL=user@lanani-f.42.fr

# ================================
# CONFIGURATION FTP
# ================================

FTP_USER=ftpuser

FTP_PASSWORD=ftppass123

# ================================
# CONFIGURATION REDIS
# ================================

REDIS_HOST=redis